###
- Backup de la base de datos para probar
src/config/backup-joaquin


### contenido del .env
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=devj
DB_PASSWORD=smp8074
DB_DATABASE=somap
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1h

###. usuario login gerente
{
  "Rut_Persona": "20487654-1",
  "Contrasenia": "adm123"
}

###. Crear persona
{
    "Rut_Persona": "14273436-2",
    "Nombre": "Alejandra",
    "Primer_apellido": "Segura",
    "Telefono": "951562834"
}

###. Crear cliente
{
  "persona": {
    "Rut_Persona": "16183681-8",
    "Nombre": "Alejandrina",
    "Primer_apellido": "Figueroa",
    "Segundo_apellido": "Salas",
    "Telefono": "942356223"
  },
  "cliente": {
    "Direccion": "El nacional, 252",
    "Nombre_Local": "El vevedor",
    "Razon_Social": "Sociedad",
    "Giro": "Panadería",
    "ID_Comuna": 35
  }
}


###. crear transaccion
{
  "Fecha": "29-08-2024",
  "Tipo": "Ingreso",
  "Monto": 59000,
  "Descripcion": "inyección de gerente"
}

###. crear sueldo
{
  "Fecha": "30-08-2024",
  "Tipo": "Egreso",
  "Monto": 40043,
  "DescripcionTransaccion": "Sueldo carlos",
  "Tipo_Sueldo": "mensual",
  "Descripcion": "Sueldo de agosto 30-08-2024"
}
###. crear categoria-gasto
{
  "Nombre": "agua"
}

###. crear gasto
{
  "Fecha": "23-08-2024",
  "Tipo": "Egreso",
  "Monto": 154000,
  "Descripcion": "Pago luz agosto",
  "Nombre_Gasto": "Pago de Luz",
  "ID_Categoria_Gasto": 1
}
